<!doctype html>
<html>
<head>
    <title>Neovis.js Simple Example</title>
    <style type="text/css">
        html, body {
            font: 16pt arial;
        }

        #viz {
            width: 1200px;
            height: 1200px;
            border: 1px solid lightgray;
            font: 22pt arial;
        }

    </style>

    <!-- FIXME: load from dist -->
    <!-- <script type="text/javascript" src="../dist/neovis.js"></script> -->
    <script src="https://unpkg.com/neovis.js@2.0.2"></script>


    <script
            src="https://code.jquery.com/jquery-3.2.1.min.js"
            integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
            crossorigin="anonymous"></script>

    <script type="text/javascript">
        // define config car
        // instantiate nodevis object
        // draw


        var viz;

        function draw() {
            var config = {
                containerId: 'viz',
                neo4j: {
                    serverUrl: "neo4j://localhost:7687",
                    serverUser: "neo4j",
                    serverPassword: "ml-ci-network-codes",                          
                },
                visConfig: {
                    nodes: {
                        shape: 'dot',                        
                    },
                    // color: {
                    //     inherit: true
                    // },
                    edges: {
                        arrows: {
                            to: {enabled: false}
                        },
                        color: {
                            inherit: true
                        },
                    },
                    physics: {
                        barnesHut: {
                          avoidOverlap: 0.5
                        },                                    
                        // stabilization: {
                        //     enabled: true,
                        //     iterations: 1000,
                        //     // updateInterval: 25
                        // }
                    }

                },
                labels: {
                    Code: {
                        label: 'name',
                        group: 'theme', 
                        value: 'count'                       
                    },
                    Theme:{
                        label: 'name',                        
                        group: 'theme', 
                        [NeoVis.NEOVIS_ADVANCED_CONFIG]: {     
                            static: {                           
                                // shape: "ellipse",   
                                // color: "#d3d3d3",
                                font: {
                                    size: 30,
                                    // color: "#d3d3d3"
                                },                            
                            }
                        }             
                    },
                    Category:{
                        label: 'name',  
                        // group: 'theme', 
                        [NeoVis.NEOVIS_ADVANCED_CONFIG]: {     
                            static: {                           
                                shape: "ellipse",   
                                color: "#d3d3d3",
                                font: {
                                    // size: 26,
                                    // color: "#d3d3d3"
                                },                            
                            }
                        }                
                    }
                },
                relationships: {
                    HAS_CODE: {
                        value: "count",                        
                    }
                },
                initialCypher: "MATCH (n)-[r:HAS_CODE]->(m) RETURN n,r,m"
            };

            viz = new NeoVis.default(config);
            viz.render();
            console.log(viz);

        }
    </script>
</head>
<body onload="draw()">
<div id="viz"></div>


Cypher query: <textarea rows="4" cols=50 id="cypher"></textarea><br>
<input type="submit" value="Submit" id="reload">
<input type="submit" value="Stabilize" id="stabilize">


</body>

<script>
    $('#reload').click(function () {

        var cypher = $('#cypher').val();

        if (cypher.length > 3) {
            viz.renderWithCypher(cypher);
        } else {
            console.log('reload');
            viz.reload();

        }

    });

    $('#stabilize').click(function () {
        viz.stabilize();
    });

</script>
</html>